# flink_begin

./: pom.xml
src/java/: WordCount.java
